<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_cmd"
        android:hint="命令"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btn_send_cmd"
        android:textSize="45dp"
        android:text="发送"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>